<!DOCTYPE html>
<!--
Ce site à éré créé dans le but délaborer un CV 
-->
<html>
    <head>
        <title>CV Aurélien MONCEAU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href="style.css" type="text/css">
    </head>
    
    
    
    

    <body>
        
        <h1 id="titre"> Mes experiences professionelles </h1> 
<ul> 

   <li> Natixis
    Préstataire de service ‘TOPTEAM filiale du groupe DEVOTEAM’.
    
    Décembre 2017  à Janvier 2019   Technicien Support Helpdesk Prise d'appels Hotline et résolution des incidents par prise en mains à distances du matériel sur envirironnement windows 7/10/365.
    Télédistribution d'application via serveur SCCM.
    Création et suivi des tickets via l'outil de tikecting "Service-now".
    Escalade des incidents aux services en charges en cas de non résolution.
    </li>   <li>
    
    BNP Paribas (Site Bergère)
    Préstataire de service ‘TOPTEAM filiale du groupe DEVOTEAM’.
    
    Décembre 2016  à Décembre 2017   Technicien Support Informatique Intervention en proximité pour la résolution de tous types d'incidents liés sur environnment windows 7.
    Installation des postes informatique des nouveaux arrivants.
    Télédistribution d'application via serveur SCCM.
    prise en main à distance pour résolution d'incident si necessaire.
    Création et suivi des tickets via l'outil de tikecting "Service-now".
    Escalade des incidents aux services en charges en cas de non résolution.
    </li> 
    <li>
    Sanofi (Antony)
    Préstataire de service ‘TOPTEAM filiale du groupe DEVOTEAM’.
    
    Septembre 2016  à Decembre 2016   Technicien visioconference N2 / Coordinateur
    Intervention pour résoudre les incidents de visioconférence, fournis par l’outil de ticketing ou grâce à l'enquête ipads présente dans toutes les salles de visioconférence.
    Coordinateur des techniciens locaux pour l'établissement des tests et la résolution des incidents.
    Création d'un dossier préventif pour la vérification quotidienne des locaux par les techniciens des différents sites.
    Administration des codecs (301 salles de la zone EMEA), configuration des systèmes à distance.
    Utilisation de l’outil de statistique RPA.
</li>
</ul>

    </body>
    
    
    
    
</html>
